*, *::before, *::after{
    box-sizing: border-box;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
}

.videos { 
    background-color: #f9f9f9;

}

.video-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) );
    gap: 3rem 1rem;
    padding: 3rem 0;
    margin: 0 1.5rem;
    border-top: 4px solid #ccc;  
}

.video-section:first-child {
    border-top: none;
}

.video-section-title {
    grid-column: 1 / -1;
    display: flex;
    margin: -.5rem 0;
    justify-content: space-between;
    align-items: center;
    padding: 0 .5rem;

}

.video-section-title-close {
    font-size: 2rem;
    color: #555;
    background-color: none;
    cursor: pointer;
    border: none;

}


.video-container {
    display: flex;
    flex-direction: column;

}

.thumbnail {
    position: relative;
    display: flex;

}

.thumbnail::before {
    content: attr(data-duration);
    background-color: rgba(0,0,0,85);
    color: white;
    position: absolute;
    right: 5px;
    bottom: 5px;
    font-size: .8rem;
    padding: .1rem .3rem;
    border-radius: .3rem;
}

.thumbnail-image {
    width: 100%;
    height: 100%;
    min-width: 250px;
    min-height: 150px;
    background-color: #aaa;
}

.video-bottom-section {
    display: flex;
    align-items: flex-start;
    margin-top: 1rem;
}



.channel-icon {
    border-radius: 50%;
    background-color: #aaa;
    width: 36px;
    height: 36px;
    margin-right: .75rem;

}

.video-details {
    display: flex;
    flex-direction: column;

}

.video-title {
    color: black;
    font-size: 1.3rem;
    font-weight: bold;
    text-decoration: none;
    margin-bottom: .5rem;
}

.video-channel-name {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    margin-top: -.4rem;
}

.video-channel-name :hover {
    color: #111;
}

.video-channel-name
.video-metadata {
    color: #555;

}

.catergories{
    padding: 1rem 2rem;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
}

.catergory-section {
    display: flex;
    overflow: hidden;

}

.catergory {
    margin-right: 1rem;
    border-radius: 900px;
    word-wrap: none;
    white-space: nowrap;
    border: 1px soild #ccc;
    background-color: #e7e7e7;
    padding: .5rem 1rem;
    font-size: inherit;
    cursor: pointer;
    transition: background-color 150ms;   
}

.catergory:hover {
    background-color: #ddd;

}

.catergory.active {
    background-color: #606060;
    color: white;
    border-color: #eee;

}

.catergory:last-child {
    margin-right: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}
  
.search-bar {
    display: flex;
    flex-grow: 1;
    margin: 0 2rem 0 4rem;

}

.search-input {
    width: 100%;
    font-size: inherit;
    padding: .4rem;
    border: 1px solid #777;
    border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
}

.search-btn {
    display: flex;
    align-items: center;
    padding: 0 1.25rem;
    border: 1px soild #777;
    background-color: #f8f8f8;
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    cursor: pointer;
}

.search-btn :hover{
    background-color: #f0f0f0;
}

.menu-icon {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 1.5rem;
    align-items: center;


}

.menu-channel {
    border-radius: 50%;
    height: 36px;
    width: 36px;
}